source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               js/,\
               src/,\
               styles/,\
               target/,\
               theme/,\
               WEB-INF/
src.includes = src/,\
               theme/,\
               js/
