<zk xmlns:n="native">
 <n:style>
  .rk-btn-sm-icon img { width: 16px !important; height: 16px !important; vertical-align: middle; }
  /* Kanban layout: stretch columns to fill full height */
  .rk-kanban-hlayout {
    display: flex !important;
    align-items: stretch;
  }
  .rk-kanban-hlayout > .z-hlayout-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .rk-kanban-hlayout > .z-hlayout-inner > .z-vlayout {
    height: 100%;
  }
  .rk-add-card-btn {
    width: 100%;
    text-align: left;
    color: #5e6c84;
    background: transparent;
    border: 2px dashed #bbb;
    border-radius: 6px;
    padding: 6px 10px;
    margin-top: 4px;
    cursor: pointer;
  }
  .rk-add-card-btn:hover {
    background: #dfe1e6;
    border-color: #999;
  }
  .rk-pill {
    padding: 4px 12px !important;
    border-radius: 12px !important;
    border: 1px solid #ccc !important;
    background: #fff !important;
    color: #333 !important;
    font-size: 12px !important;
    cursor: pointer !important;
    box-shadow: none !important;
  }
  .rk-pill-active {
    background: #0052cc !important;
    color: #fff !important;
    border-color: #0052cc !important;
  }
 </n:style>
 <window id="requestkanban" border="none" width="100%" height="100%"
         style="background-color:green"
         use="tw.idempiere.requestkanban.dashboard.RequestKanbanDashboard">
  </window>
</zk>
