<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="dialog"
		position="center,center" closable="true"
		action="show: slideDown;hide: slideUp" border="normal"
		 width="460px">

			<vlayout>
			<div id="requestDoc"></div>
			<listbox id="boxUpdates" height="200px" width="100%"
					onDrop="move(event.dragged)" droppable="true"
					oddRowSclass="non-odd">
					<listhead sizable="true">
						<listheader id="listHeaderUpdate" 
							sort="auto" image="/images/kanban/EMailSupport24.png" />
					</listhead>
				</listbox>
				<hlayout>				
				<button id="zoomBtn" hflex="1" image="/images/kanban/zoom-32.png" />
				<button id="closeBtn"  hflex="1" image="/images/kanban/save-32.png" />
				</hlayout>

				</vlayout>
	</window>
</zk>